WindowsStoreClone/Pages/Main.xaml

<Page x:Class="WindowsStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    Grid.Column="1"
                    x:Name="MainTabControl"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    ClipToBounds="True">
            <TabItem  Header="Home">
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="MainStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}">
                        <uc:TopApps HorizontalAlignment="Left"
                                    x:Name="TopApps"
                                    Width="{Binding ElementName=MainTabControl,Path=ActualWidth}" Margin="2"></uc:TopApps>
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Featured Apps"
                               FontSize="40" />
                        <uc:AppsViewer x:Name="FeaturesAppViewer"
                                       Width="{Binding ElementName=MainTabControl,Path=ActualWidth}"
                                       Margin="2" />
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Top Free Apps"
                               FontSize="40" />
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                                       Width="{Binding ElementName=MainTabControl,Path=ActualWidth}"
                                       Margin="2" />
                        <Label HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Content="Top Free Games"
                               FontSize="40" />
                        <uc:AppsViewer x:Name="TopFreeGamesAppsViewer"
                                       Width="{Binding ElementName=MainTabControl,Path=ActualWidth}"
                                       Margin="2" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
