WindowsStoreClone/UserControls/AnApp.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AnApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="335"
             Width="210"
             Margin="7,7,7,7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Name="ProductImage"
               MouseUp="ProductImage_MouseUp" />

        <Grid Grid.Row="1"
              Name="BottomGrid"
              Background="Black"
              MouseUp="ProductImage_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AppNameText"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       FontSize="26"
                       Foreground="White"
                       Text="Zoom Rooms"
                       TextWrapping="Wrap"
                       Margin="2"></TextBlock>
            <TextBlock Name="AppPriceText"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Foreground="White"
                       Text="Free"
                       TextWrapping="Wrap"
                       Margin="2"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
