WindowsStoreClone/UserControls/AppDetailsTitleAndDetails.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTitleAndDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid Name="AppViewAndDetailsGrid"
          Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Source="/Images/AppDetailsIcon/FieldBackground.jpg"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill" />
        <Button Name="BackButton"
                Grid.Column="0"
                Width="35"
                Height="35"
                Content="&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"></Button>
        <Grid Name="AppWideView"
              Grid.Row="1"
              Grid.Column="1"
              Margin="15"
              Background="#2e2e2e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.22*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/AppDetailsIcon/01-tea.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15" />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                <Label Name="AppNameLabel"
                       FontSize="25"
                       Foreground="Wheat">Tea App</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12"
                           Foreground="#009cfa">Tea Entertainment</Label>
                    <Label FontSize="12"
                           Foreground="#009cfa">Action Adventure</Label>
                    <Label FontSize="12"
                           Foreground="#009cfa">Tea</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12"
                           Foreground="White">Official Club</Label>
                    <Label FontSize="12"
                           Foreground="White">Share</Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow">
                    Lorem Ipsum dolor sit em, Bisiliande yasum ko itna maram hietle bwer vasaum miou neder
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="15">
                <Label FontSize="18"
                       Foreground="Gray">Free+</Label>
                <Button Background="#009cfa"
                        Foreground="White">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
