WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/Productivity/DrawboardPDF.png"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp" />
        <Image Source="/Images/Productivity/YourPhone.png"
               Grid.Row="0"
               Grid.Column="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp" />
        <Image Source="/Images/Productivity/ACDSee.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               Grid.Row="2"
               MouseUp="Image_MouseUp" />
        <Image Source="/Images/Productivity/Photoshop.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               Grid.Row="2"
               Grid.Column="1"
               MouseUp="Image_MouseUp" />
        <Image Source="/Images/Productivity/PicsArt.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2,2,2,2"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               MouseUp="Image_MouseUp" />

    </Grid>
</UserControl>
