WindowsStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/81-tropical.png"
               MouseUp="Image_MouseUp"
               Margin="2,2,2,2" />
        <Image Grid.Row="0"
               Grid.Column="4"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/82-circus fun.png"
               MouseUp="Image_MouseUp"
               Margin="2,2,2,2" />
        <Image Grid.Row="1"
               Grid.Column="4"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/83-Race extreme.png"
               MouseUp="Image_MouseUp"
               Margin="2,2,2,2" />
        <Image Grid.Row="2"
               Grid.Column="4"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/85-Night castle.png"
               MouseUp="Image_MouseUp"
               Margin="2,2,2,2" />
        <Grid Name="BottomGrid"
              Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2,2,2">
                Top Apps
            </Button>
            <Button FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,2,2,2">
                Featured
            </Button>
            <Button FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2,2,2">
                Top Games
            </Button>
            <Button FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,2,2,2">
                Collections
            </Button>
        </Grid>
        <Image Source="/Images/TopAppIcons/13.jpg"
               Grid.Row="2"
               Grid.Column="2"
               Margin="2,2,2,2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill" MouseUp="Image_MouseUp" />
    </Grid>
</UserControl>
